<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mFragments.AddMedicineFragment">

    <EditText
        android:id="@+id/edit_medicineName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name" />

    <EditText
        android:id="@+id/edit_medicineExpirationDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_medicineName"
        android:layout_alignParentStart="true"
        android:hint="Expiration Date(ex. DD-MM-YYYY)"
        android:inputType="date"/>

    <EditText
        android:id="@+id/edit_medicineQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_medicineExpirationDate"
        android:layout_alignParentStart="true"
        android:hint="Quantity"
        android:inputType="date" />

    <EditText
        android:id="@+id/edit_medicineComments"
        android:layout_width ="match_parent"
        android:layout_height ="wrap_content"
        android:layout_below="@+id/edit_medicineQuantity"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:gravity="left"
        android:hint="Give some comments(for ex. take this pill 3 times per day)"
        android:layout_weight ="1"
        android:inputType="textCapSentences|textMultiLine"
        android:maxLines ="4"
        android:maxLength ="2000"  />

    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_medicineComments"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:text="Cancel" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonCancel"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:text="Save" />
</RelativeLayout>